pctl.mod.ui/src/main/resources/application.yml (before)
# EMBEDDED SERVER CONFIGURATION
server:
    port: ${port:8080}
    context-path: /
    error.whitelabel.enabled: false
    compression:
      enabled: true
      min-response-size: 1024
      mime-types: text/html, text/xml, text/plain, text/css, application/javascript, application/json

spring:
    aop:
        proxyTargetClass: true

# EUREKA
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
# ZULL
zuul:
  routes:
     api-service:
          sensitiveHeaders:
          path: /orders/**
          stripPrefix: false
     gateway-service:
          sensitiveHeaders:
          path: /secureapi/**
          stripPrefix: false
     auth-service:
          sensitiveHeaders:
          path: /auth/**
          stripPrefix: true
  add-proxy-headers: true
#SECURITY
security:
  basic:
    enabled: false
  oauth2:
    sso:
      loginPath: /login
    resource:
      jwt:
        keyValue: |
              -----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
              -----END PUBLIC KEY-----
      id: openid
      serviceId: ${PREFIX:}resource

# LOGGING
#logging.level.org.springframework.security: DEBUG

---

spring:
  profiles: docker

# EUREKA
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-service:8081/eureka/

# ZULL
zuul:
  routes:
     gateway-service:
          url: http://gateway-service:8090
     auth-service:
          url: http://auth-service:8083
     api-service:
          url: http://api-service:8082

---

spring:
  profiles: standalone

# EUREKA
eureka:
  instance:
    hostname: localhost
    port: 8081
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

# ZULL
zuul:
  routes:
     gateway-service:
          url: http://${eureka.instance.hostname}:8090
     auth-service:
          url: http://${eureka.instance.hostname}:8083
     api-service:
          url: http://${eureka.instance.hostname}:8082

pctl.mod.ui/src/main/resources/application.yml (after)
# EMBEDDED SERVER CONFIGURATION
server:
    port: ${port:8080}
    context-path: /
    error.whitelabel.enabled: false
    compression:
      enabled: true
      min-response-size: 1024
      mime-types: text/html, text/xml, text/plain, text/css, application/javascript, application/json

spring:
    aop:
        proxyTargetClass: true

# EUREKA
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
# ZULL
zuul:
  routes:
     api-service:
          sensitiveHeaders:
          path: /api/**
          stripPrefix: false
     gateway-service:
          sensitiveHeaders:
          path: /secureapi/**
          stripPrefix: false
     auth-service:
          sensitiveHeaders:
          path: /auth/**
          stripPrefix: true
  add-proxy-headers: true
#SECURITY
security:
  basic:
    enabled: false
  oauth2:
    sso:
      loginPath: /login
    resource:
      jwt:
        keyValue: |
              -----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
              -----END PUBLIC KEY-----
      id: openid
      serviceId: ${PREFIX:}resource

# LOGGING
#logging.level.org.springframework.security: DEBUG

---

spring:
  profiles: docker

# EUREKA
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-service:8081/eureka/

# ZULL
zuul:
  routes:
     gateway-service:
          url: http://gateway-service:8090
     auth-service:
          url: http://auth-service:8083
     api-service:
          url: http://api-service:8082

---

spring:
  profiles: standalone

# EUREKA
eureka:
  instance:
    hostname: localhost
    port: 8081
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

# ZULL
zuul:
  routes:
     gateway-service:
          url: http://${eureka.instance.hostname}:8090
     auth-service:
          url: http://${eureka.instance.hostname}:8083
     api-service:
          url: http://${eureka.instance.hostname}:8082

pctl.mod.ui/src/main/resources/application.yml (diff)
@@ -22,7 +22,7 @@ zuul:
   routes:
      api-service:
           sensitiveHeaders:
-          path: /orders/**
+          path: /api/**
           stripPrefix: false
      gateway-service:
           sensitiveHeaders:
@@ -95,4 +95,4 @@ zuul:
      auth-service:
           url: http://${eureka.instance.hostname}:8083
      api-service:
-          url: http://${eureka.instance.hostname}:8082          
+          url: http://${eureka.instance.hostname}:8082
